REACT_APP_DATA_ENDPOINT=http://localhost:4000

#cookie encryptin key
REACT_APP_ENCR_KEY=this-is-a-secret-value-with-atleat-32-characters

#secure cookie only to be enabled in https
REACT_APP_COOKIE_SECURE=N

#Cookie MAxAge: 60*60*8 hours
REACT_APP_COOKIE_MAXAGE=28800

#Set logging enabled flag
REACT_APP_LOGGING=Y